STORY1|FEATURE_BRANCH1|T1234|sql|/home/ubuntu/source/1.sql|apps/apps
STORY2|FEATURE_BRANCH1|T1234|sql|/home/ubuntu/source/1.pls|apps/apps
STORY2|FEATURE_BRANCH1|T1234|sql|/home/ubuntu/source/1.plb|apps/apps
STORY1|FEATURE_BRANCH1|T1254|xdf|/home/ubuntu/source/1.xdf|apps/apps
STORY1|FEATURE_BRANCH1|T1254|ldt|/home/ubuntu/source/1.ldt|apps/apps
STORY3|FEATURE_BRANCH1|T1234|swat|/home/ubuntu/source/1_swat.sql|apps/apps
STORY4|FEATURE_BRANCH1|T1234|swat|/home/ubuntu/source/2_swat.sql|apps/apps

